<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto redes sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <section id="celular">
            <iframe src="home.html" frameborder="0" name="tela" id="tela"></iframe>
        </section>
    


        <section id="redes-sociais">
            <a href="https:/instagram.com/guillins15"target="_blank" rel="external"><imgclass="logos" src="imagens/logo-instagram.jpg"></a>
            <a href="https://github.com/Kinz2901"target="_blank" rel="external"><imgclass="logos" src="imagens/logo-github.jpg"alt=""></a>
            <a href=""><img class="logos" src="imagenslogo-facebook.jpg" alt=""></a>
            <a href="https:/youtube.com/cursoemvideo"target="_blank" rel="external"><imgclass="logos" src="imagens/logo-youtube.jpg"alt=""></a>
            <a href=""><img  class="logos" src="imagenslogo-twitter.jpg" alt=""></a>
        </section>
    </main>
</body>
</html>